pyar.. pymlgen documentation master file, created by
   sphinx-quickstart on Sat May  9 18:16:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymlgen's documentation!
================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:


   Installation Guide <installation>

Using pymlgen
==========

.. toctree::
   :maxdepth: 1

   How to run the job <usage>

Modules
=======

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
