pyarpymlgen package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pymlgen.afir
   pymlgen.data
   pymlgen.data_analysis
   pymlgen.interface
   pymlgen.scripts

Submodules
----------

pymlgen.Molecule module
--------------------

.. automodule:: pymlgen.Molecule
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.aggregator module
----------------------

.. automodule:: pymlgen.aggregator
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.file\_manager module
-------------------------

.. automodule:: pymlgen.file_manager
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.get\_property module
-------------------------

.. automodule:: pymlgen.get_property
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.optimiser module
---------------------

.. automodule:: pymlgen.optimiser
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.reactor module
-------------------

.. automodule:: pymlgen.reactor
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.scan module
----------------

.. automodule:: pymlgen.scan
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.tabu module
----------------

.. automodule:: pymlgen.tabu
   :members:
   :undoc-members:
   :show-inheritance:

pymlgen.unused\_functions module
-----------------------------

.. automodule:: pymlgen.unused_functions
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pymlgen
   :members:
   :undoc-members:
   :show-inheritance:

